<!DOCTYPE html>
<html>
	<title>
		Benjamin R. Woodard
	</title>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="./index.css" type="text/css">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Roboto&display=swap" rel="stylesheet">
	</head>

	<body>

		<!--header with nav bar  -->

      <header class="header">
        <nav class="navbar">
            <ul>
                <li>About Me</li>
                <li>Resume</li>
                <li>Github</li>
                <li>Linkedin</li>
            </ul>
        </nav>
      </header>
      
      <main>
        <section class="intro">
            <div class="blurb1">
                <h1>Benjamin  R. Woodard</h1>
                <br>
                <h2>I am a full-stack software engineer, I pride myself in visually appealing applications and 
                  clean, efficient code</h2>
            </div>           
            <div class="blurb2">
                <h2 class="toph2">I aim to provide SEO &nbsp;driven, streamlined &nbsp;solutions for your web application needs</h2>
              
                <div class="skills">
                  <h2>HTML5 - CSS3 - &nbsp;Javascript ES6 - &nbsp;Node.js - Git</h2>
                </div>
            </div>
            <div class="headshot">
              <img src="resources/images/headshot-bw.png" alt="headshot of Ben Woodard">
            </div>
        
        </section>

      </main>
            
    </body>
</html>
